# ArtnetForProcessing

./: README.md
ArtnetForProcessing/: .project  pom.xml
ArtnetForProcessing/repo/com/triplescape/doapamine/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ArtnetForProcessing/repo/com/triplescape/doapamine/0.0.1/: doapamine-0.0.1.jar.md5  doapamine-0.0.1.jar.sha1  doapamine-0.0.1.pom  doapamine-0.0.1.pom.md5  doapamine-0.0.1.pom.sha1
ArtnetForProcessing/repo/org/processing/core/: maven-metadata-local.xml
ArtnetForProcessing/repo/org/processing/core/2.0.3/: core-2.0.3.pom
ArtnetForProcessing/src/main/java/org/capybara/artnetforprocessing/: AbstractPixelRange.java  ArtnetForProcessing.java  HorizPixelRange.java  Universe.java  VertPixelRange.java
ArtnetForProcessing/src/main/processing/: andrew_cars.pde  andrew_circles.pde  crosshair.pde  dan_cam.pde  dan_colourphase.pde  dan_textscroll.pde  greenlines.pde  util_crosshair.pde  util_universe_tester.pde  w1n9zr0_stars.pde
ArtnetForProcessing/src/test/java/org/capybara/processingartnet/: AppTest.java
